{
    "@@locale": "en",
    "access_code": "Access code",
    "account_error": "Error when creating your account",
    "add": "Add",
    "add_didayz": "Add a Didayz",
    "add_first_didayz": "Add your first Didayz",
    "add_given_didayz": "Add a given Didayz",
    "added_on": "Added on {date}",
    "answer": "Answer",
    "answer_send_error": "Error sending your answer",
    "answer_send_required": "You must enter an answer to send",
    "answer_send_success": "The answer was sent successfully",
    "back": "Back",
    "blocked_during_process": "I am blocked from creating, viewing or sharing my Didayz, what should I do?",
    "blocked_help": "If you cannot find an answer in our FAQ, you can send a message to the Didayz team (on the \"My Account\" --> \"Contact us\" page).\nWe will be happy to help you resolve your problem as quickly as possible.",
    "brief_explanation_1": "The first fully customizable online advent calendar",
    "brief_explanation_2": "Didayz allows you to offer or receive surprises every day before a deadline",
    "brief_explanation_3": "Personalize each day with a message, photo, video, music...",
    "brief_explanation_4": "Share your Didayz with your loved ones or the whole world. Create from scratch or get inspired by our ideas",
    "cancel": "Cancel",
    "change_password": "Change my password",
    "channel": "Channel",
    "completion_ratio": "Complete at {progress}%",
    "confirm": "Confirm",
    "confirm_deleting": "The content of {date} will be deleted\nThe preceding days will be shifted so as not to have a gap in the Didayz",
    "confirm_pwd": "Password Confirmation",
    "confirm_pwd_invalid": "Password confirmation is incorrect",
    "confirmation_alert": "Are you sure?",
    "connect": "Log in",
    "connect_with_google": "Sign in with Google",
    "connexion": "Log in",
    "consult": "Read",
    "contact_us": "Contact us",
    "content": "Content",
    "copy_key_success": " was copied successfully",
    "copy_key_to_share": "Key to share",
    "create": "Create",
    "create_didayz": "Create a Didayz",
    "create_first_didayz": "Create your first Didayz",
    "create_new_didayz": "Create a new Didayz",
    "current_pwd": "Current Password",
    "day_access_code_txt": "If you enter an access code, then the Didayz user will only be able to access the surprise of the day if they know this code.\nIf you do not set this code, then they will be able to access it unconditionally.\n\nAn example of applying the access code: I set up a riddle for the day of {date1} and I want the Didayz user not to be able to access the {date2} if he did not find the answer of the day before.\n\nTo enter several possible codes, enter your different possibilities by separating them with a \";\"",
    "day_send_mail_txt": "If you select 'Receive a response' then your Didayz user will have a text box for that day.\nThe text entered will be sent directly to your email address.\n\nAn example of use: I am taking a quiz with one new question per day, I want to receive the answers entered every day.",
    "day_sound_type_spotify": "Search for a sound",
    "delete": "Delete",
    "delete_account": "Delete my account",
    "delete_account_alert": "Are you sure you want to permanently delete your account?",
    "didayz": "Didayz",
    "didayz_added_success": "Didayz successfully added",
    "didayz_creation_error": "Error when creating your Didayz",
    "didayz_creation_error_key": "A Didayz already exists with this key",
    "didayz_creation_success": "Didayz successfully created",
    "didayz_desc_error": "Error retrieving Didayz",
    "didayz_ideas": "Didayz Proposals",
    "didayz_saving_content": "My Didayz is expiring, can I recover the contents of each day to keep them as a souvenir?",
    "didayz_saving_content_answer": "For the moment, the Didayz team has not yet planned this functionality.\nYou can contact the person who offered you Didayz so that they can send you the different content.",
    "didayz_update_error": "Error when modifying the Didayz",
    "didayz_update_one_day_added": "The day you add will be placed at the start of the Didayz\nYou can then move it!",
    "discover_ideas": "Discover our best ideas",
    "display_date": "From {start_date} to {end_date}",
    "draft": "{count, plural, =0{Draft} =1{Draft} other{Drafts}}",
    "edit": "Edit",
    "email": "Email address",
    "email_use": "This email address is already in use",
    "enter_code": "Enter the code",
    "enter_didayz_key": "Enter the code of the didayz to add",
    "error_add_didayz": "Error when adding your Didayz",
    "error_adding_day": "Error when adding day",
    "error_content_day_empty": "You must fill in the content of the day",
    "error_deleting_account": "Error when deleting your account",
    "error_deleting_day": "Error when deleting day",
    "error_didayz_not_published": "The Didayz attached to this key has not been published.\nContact the person who gave you this key so that he can make Didayz public",
    "error_editing_profile": "Error editing your profile information",
    "error_key_added": "This key already belongs to one of your Didayz",
    "error_key_not_exist": "This key does not exist!\nContact the person who provided you with this incorrect key in order to make the correction",
    "error_publishing_didayz": "Error when publishing the Didayz",
    "error_updating_day": "Error when modifying the day",
    "faq": "FAQs",
    "field_required": "This field is required",
    "file_content": "{isFile, plural, =1{File (Current content)} other{File}}",
    "firstname": "Firstname",
    "firstname_format": "The firstname must not exceed 50 characters",
    "forgot_pwd": "Forgot your password?",
    "forgot_pwd_text": "It's not a problem!\nEnter your email below and reset your password.\nYou will receive an email allowing you to enter a new password.",
    "form_duration": "Duration (in days)",
    "form_duration_bis": "Number of days",
    "form_duration_info": "This number corresponds to the duration in days of your Didayz. You can then configure each of these days to make them unique. The number of days is limited to 31.",
    "form_end_day": "End day",
    "form_end_day_info": "The end date corresponds to the date targeted by the Didayz, the final deadline. It corresponds to the last day that you will have to configure.",
    "form_error_20char": "This field cannot exceed 20 characters",
    "form_error_50char": "This field cannot exceed 50 characters",
    "form_error_duration": "The duration can neither be less than 1 day nor more than 31 days",
    "form_introductory_message": "Introductory message",
    "form_introductory_message_info": "This message will be displayed as soon as a user adds your Didayz. It can help explain the reason for this Didayz, how it works, the context...",
    "form_introductory_message_not_mandatory": "Introductory message (optional)",
    "form_key": "Access key",
    "form_key_bis": "Key",
    "form_key_error_format": "This field can only contain alphanumeric characters and special characters: _-=@,.;",
    "form_key_info": "This key will be the code to communicate to the users of your Didayz so that they can access it when it is published. Attention, the key must be unique to be able to find your Didayz!",
    "form_title": "Title",
    "format_pwd": "Your password does not respect the following format:\nAt least one uppercase\nAt least one lowercase\nAt least one number\nAt least one special character\nAt least 8 characters\nLess than 60 characters",
    "frequently_asked_questions": "Frequently asked questions",
    "from_camera": "From camera",
    "from_gallery": "From gallery",
    "get_day_error": "Error while retrieving the day",
    "get_didayz_error": "Error while retrieving your didayz",
    "got_it": "Got it",
    "home": "Home",
    "how_create_didayz": "How to create a Didayz?",
    "how_it_works": "How it works?",
    "how_offer_didayz": "How to offer a Didayz?",
    "ideas_didayz_text1": "The first idea that comes to mind is obviously the advent calendar (Number of days: 24, Final deadline: Christmas)\nThanks to Didayz you can offer a totally personalized advent calendar, which you can adapt according to the tastes and passions of your loved ones.\nA good way to substitute traditional calendars to wait for the magic of Christmas!",
    "ideas_didayz_text2": "Bring your support to your loved ones in the final stretch of an important deadline!\n\n- Before a wedding\nThe last days before the wedding are often synonymous with stress for the future bride and groom, offer them a comforting message or share a pleasant memory every day!\n\n-Before an exam\nIt's hard to feel useful when a loved one is taking a competition, an exam, an important certification...\nBy going through a Didayz, you bring your support without being too intrusive : the person can consult your message when they decide to do so during their day.\n\n-Before a sports competition\nAre you a coach and are you looking for the right support to support your athletes in the last days before a competition?\nWith Didayz, broadcast new content every day : advice, motivational messages, instructions to tackle these last days with all the weapons.",
    "ideas_didayz_text3": "An original idea to offer, to brainstorm, make people laugh, share good tips...\n\n- In Escape Game mode\nDidayz allows you to create personalized escape games easily and quickly.\nAsk riddles, block access on certain days provided you enter a code, ask your friends to solve investigations and let them think about it...until the next riddle the next day.\n\n- In playlist discovery mode\nHelp your friends discover your favorite playlists by sharing a new track a day.",
    "ideas_didayz_text4": "With Didayz, new content arrives every day! A good way to motivate yourself and set up a positive routine.\n\n- Challenge yourself personally for a month\nSchedule your Didayz in advance to challenge yourself daily for a certain period of time (sporting, social, cultural, environmental, artistic challenges, ...).\n\n- Train with one drawing a day\nAllow yourself a period of time to improve your creativity and drawing skills.\nSchedule a Didayz proposing a new concept per day, to illustrate according to your imagination and your emotion of the moment.",
    "ideas_didayz_text5": "With Didayz, all the areas of your choice can be transposed in the form of a calendar that is easy to implement and fun to discover.\n\nYou are organizing an event and you want to teaser it to your participants? Create a Didayz revealing daily content related to your organization and share it publicly with registered people! Nothing better to increase the pressure before D-Day.\n\nIt's up to you to create the Didayz that suits you!",
    "ideas_didayz_title1": "1 - The traditional Didayz",
    "ideas_didayz_title2": "2 - the Didayz to support",
    "ideas_didayz_title3": "3 - The entertainment Didayz",
    "ideas_didayz_title4": "4 - The didayz to give courage",
    "ideas_didayz_title5": "5 - The others Didayz",
    "ideas_text": "We have taken the time to list for you several ways to use Didayz, crossing a multitude of different domains. Make your choice if you lack inspiration (non-exhaustive list)",
    "import_content": "Import content",
    "import_file": "Import a PDF file",
    "import_pic": "Import a picture",
    "incorrect_code": "The code entered is incorrect",
    "insufficient_space_didayz": "Insufficient space! You cannot upload more than 500 MB per Didayz",
    "intro_ideas_didayz": "To help you find inspiration, we have prepared a (non-exhaustive) list of all the surprises that Didayz can serve.\nBut don't forget that your creativity is your best ally, all the subjects that exist can come to life in the form of a Didayz",
    "key_didayz": "Didayz key",
    "legal_notice": "Legal notice",
    "legal_notice_app_access_title": "ARTICLE 3 - ACCESS TO THE APPLICATION",
    "legal_notice_app_access_txt": "The functionalities of the Application are accessible anywhere, 7 days a week, 24 hours a day except in cases of force majeure, scheduled or unplanned interruption and which may result from a need for maintenance.\n\nIn the event of modification, interruption or suspension functionalities of the Application, the Publisher cannot be held responsible.",
    "legal_notice_collect_data_title": "ARTICLE 4 - DATA COLLECTION",
    "legal_notice_collect_data_txt": "The Application ensures that the User collects and processes personal information while respecting privacy in accordance with Law No. 78-17 of January 6, 1978 relating to data processing, files and freedoms.\n\nUnder the Data Protection Act, dated January 6, 1978, the User has the right to access, rectify, delete and oppose their personal data.\nThe User exercises this right:\n - via a contact form\n - via the email address contact@didayz.com\n\nAny use, reproduction, distribution, marketing, modification of all or part of the Application, without authorization from the Publisher is prohibited and may result in legal actions and proceedings such as those provided for by the Intellectual Property Code and the Civil Code.\n\nFor more information, refer to the Terms and Conditions of the Application accessible under the \"Terms and Conditions\" section.",
    "legal_notice_editor_title": "ARTICLE 1 - THE PUBLISHER",
    "legal_notice_editor_txt": "The editorial and graphic monitoring of the application is ensured by Nicolas HUCHON self-employed, registered in the Nantes Trade and Companies Register under number 921572764\n\nThe technical design of the application and its ergonomics are ensured by Adrien BOIGNE self-employed, registered in the Angers Trade and Companies Register under number 892058645\nEmail address: contact@didayz.com.\nThe Publication Director is Adrien BOIGNÉ\nhereinafter the \"Editor\".",
    "legal_notice_host_title": "ARTICLE 2 - THE HOST",
    "legal_notice_host_txt": "The Application server host is the company OVH SAS, whose head office is located at 2 rue Kellermann 59100 Roubaix.",
    "legal_notice_intro": "In force on 01/01/2023\n\n\n\nIn accordance with the provisions of Articles 6-III and 19 of Law n°2004-575 of June 21, 2004 for Confidence in the digital economy, known as L.C.E.N., it is brought to the attention of users and visitors, hereinafter the \"User\", of the Didayz application, hereinafter the \"Application\", these legal notices.\n\nConnection and navigation on the Application by the User implies full and unreserved acceptance of these legal notices.\n\nThese are accessible on the Application in the “Legal notices” section.",
    "lets_go": "Let's go",
    "loading": "Loading",
    "log_in": "Log in",
    "log_out": "Log out",
    "many_access_code": "Access code 1; access code 2; ...",
    "media_to_use": "Media to use",
    "message": "Message",
    "message_send_error": "An error occurred while sending your message. Please retry later",
    "message_send_success": "Thank you!\nYour message has been sent. We will respond to you as soon as possible",
    "my_account": "My Account",
    "my_informations": "My informations",
    "my_phone": "My phone",
    "my_pictures": "My pictures",
    "my_profile": "My profile",
    "my_videos": "My videos",
    "name": "Name",
    "name_format": "The name must not exceed 50 characters",
    "nb_users_didayz": "Number of people to whom the Didayz is shared",
    "need_ideas": "Need ideas to create a Didayz?",
    "new_didayz": "New Didayz",
    "new_pwd": "New password",
    "no_demo_didayz": "There is no demo Didayz",
    "no_didayz_yet": "You don't have a didayz yet",
    "no_internet_connection": "No Internet connection",
    "no_publication": "You don't have any Didayz published yet",
    "no_result_found": "No results were found for your search",
    "not_logged": "Not registered?",
    "not_video": "You can't take video",
    "notif_body": "Content for today is available",
    "notif_summary": "A new day is available on Didayz",
    "ok": "Ok",
    "old_pwd_not_correct": "Your old password is not correct",
    "optional_album": "Album",
    "optional_artist": "Artist",
    "optional_title": "Title",
    "other_questions": "Do you have any other questions?",
    "other_questions_answer": "Do not hesitate to send us a message from the application (\"My Account\" --> \"Contact us\") or directly by email to contact@didayz.com.\nWe will be happy to answer you!",
    "password": "Password",
    "picture_content": "{isPic, plural, =1{Picture (Current content)} other{Picture}}",
    "price": "Price",
    "price_answer": "A Didayz is, and will always remain, free for people who are offered the Didayz.\nFor people who create and offer a Didayz, this part is also, for the moment, completely free.\nIf pricing were to be applied in the future, it will apply progressively, depending on the number of people to who you wish to share/offer the Didayz.",
    "price_question": "How much does a Didayz cost?",
    "price_txt": "The following pricing only applies to people offering Didayz. Didayz is (and will remain) always free for people who receive a Didayz.\n\nThe following prices are applied when Didayz is shared. They are proportional to the number of people to whom we wish to share Didayz.\n\nThis pricing policy has been favored because we think it is fair. Individuals who want to use Didayz to offer a pleasant moment to a loved one (the majority of Didayz users) will have a lower amount to pay than a person or organization who wishes to share a Didayz with a large community.\n\nThe prices applied are as follows:\n\nPrice = 80% of the number of people to whom I wish to share my Didayz.\nPrices are set at €40 (50 people). This means that if I share my Didayz with 50 people, 100 people or 1000 people, the price will remain the same: €40.\nIf the amount from 80% of my users is not rounded, the price is rounded to the higher integer.\n\nSome examples to illustrate the prices applied:",
    "prices": "Our prices",
    "privacy": "Privacy",
    "privacy_policy": "Privacy Policy",
    "privacy_policy_intro": "The purpose of this privacy policy is to inform users of our application of the personal data that we will collect as well as the following information, where applicable:\n1 - The personal data that we will collect\n2 - The use of the data collected \n3 - Who has access to the data collected\n4 - The rights of users of the application\n5 - The application's cookie policy\nThis privacy policy operates alongside the general conditions of use of our application.",
    "privacy_policy_title1": "Applicable laws",
    "privacy_policy_title10": "Your rights as a user",
    "privacy_policy_title11": "How to modify, delete or contest the data collected",
    "privacy_policy_title12": "Changes",
    "privacy_policy_title13": "Contact",
    "privacy_policy_title2": "Consent",
    "privacy_policy_title3": "Personal data we collect",
    "privacy_policy_title4": "How we use personal data",
    "privacy_policy_title5": "Who we share personal data with",
    "privacy_policy_title6": "Other disclosures",
    "privacy_policy_title7": "How long we store personal data",
    "privacy_policy_title8": "How we protect your personal data",
    "privacy_policy_title9": "Minors",
    "privacy_policy_txt1": "In accordance with the General Data Protection Regulation (GDPR), this privacy policy complies with the following regulations.\nPersonal data must be:\n1 - processed in a lawful, fair and transparent manner with regard to the person concerned ( lawfulness, loyalty, transparency);\n2 - collected for specific, explicit and legitimate purposes, and not subsequently processed in a manner incompatible with these purposes; further processing for archival purposes in the public interest, for scientific or historical research purposes or for statistical purposes is not considered, in accordance with Article 89(1), to be incompatible with the original purposes (limitation purposes);\n3 - adequate, relevant and limited to what is necessary in relation to the purposes for which they are processed (data minimization);\n4 - accurate and, if necessary, kept up to date; all reasonable measures must be taken to ensure that personal data which are inaccurate, having regard to the purposes for which they are processed, are erased or rectified without delay (accuracy);\n5 - kept in a form allowing the identification of the data subjects for a period not exceeding that necessary for the purposes for which they are processed; personal data may be retained for longer periods to the extent that they will be processed exclusively for archival purposes in the public interest, for scientific or historical research purposes or for statistical purposes in accordance with Article 89 , paragraph 1, provided that appropriate technical and organizational measures required by the Regulation are implemented in order to guarantee the rights and freedoms of the data subject (retention limitation);\n6 - processed in such a way as to guarantee appropriate security personal data, including protection against unauthorized or unlawful processing and against loss, destruction or accidental damage, using appropriate technical or organizational measures (integrity and confidentiality).\n\nThe processing is only lawful if, and to the extent that, at least one of the following conditions is met:\n1 - the data subject has consented to the processing of his or her personal data for one or more specific purposes;\n2 - the processing is necessary for the performance of a contract to which the data subject is party or for the execution of pre-contractual measures taken at the request of the data subject\n3 - the processing is necessary for compliance with a legal obligation to which the controller is subject\n4 - the processing is necessary to safeguard the vital interests of the data subject or of another natural person\n5 - the processing is necessary for the performance of a task carried out in the public interest or relating to the exercise of public authority vested in the controller\n6 - processing is necessary for the purposes of the legitimate interests pursued by the controller or by a third party, unless the interests or freedoms prevail and fundamental rights of the data subject which require protection of personal data, in particular where the data subject is a child.\n\nFor residents of the State of California, this privacy policy is intended to comply with the California Consumer Privacy Act (CCPA). If there are inconsistencies between this document and the CCPA, state law will apply. If we find any inconsistencies, we will change our policy to comply with the relevant law.",
    "privacy_policy_txt10": "Under the GDPR, users have the following rights as data subjects:\n1 - right of access\n2 - right of rectification\n3 - right to erasure\n4 - right to restrict processing\n5 - right to data portability\n6 - right of objection\nYou will find more information on these rights in chapter 3 (art 12-23) of the GDPR.",
    "privacy_policy_txt11": "If you would like your information deleted or modified in any way, please contact our Privacy Officer here:\ncontact@didayz.com",
    "privacy_policy_txt12": "This privacy policy may be amended from time to time to maintain compliance with the law and to reflect any changes to our data collection process. We recommend that our users check our policy from time to time to ensure that they are informed of any updates. If necessary, we may notify users by email of changes to this policy.",
    "privacy_policy_txt13": "If you have any questions for us, please do not hesitate to contact us using the following:\ncontact@didayz.com",
    "privacy_policy_txt2": "Users agree that by using our application they consent to:\n1 - the conditions set out in this privacy policy and\n2 - the collection, use and retention of the data listed in this policy",
    "privacy_policy_txt3": "Data collected automatically\nWe do not collect any data automatically on our application.\nData collected non-automatically\nWe may collect the following data when you perform certain functions on our application:\n1 - First name and last name\n2 - Email\nThis data may be collected using the following methods: Account Registration\nPlease note that we only collect data that helps us achieve the purpose set out in this privacy policy. We will not collect additional data without first informing you.",
    "privacy_policy_txt4": "Personal data collected on our application will be used only for the purposes specified in this policy or indicated on the relevant pages of our application. We will not use your data beyond what we disclose.\nThe data we collect when the user performs certain functions may be used for the following purposes:\n1 - Communication",
    "privacy_policy_txt5": "Employees\nWe may disclose to any member of our organization such user data as they reasonably need to achieve the purposes set out in this policy.\nThird parties\nWe may share user data with the following third parties:\n1 - Marketing Agencies\n2 - Partner companies\nThird parties will not be able to access user data beyond what is reasonably necessary to achieve the given purpose.",
    "privacy_policy_txt6": "We undertake not to sell or share your data with third parties, except in the following cases:\n1 - if required by law\n2 - if it is required for any legal proceedings\n3 - to prove or protect our rights legal\n4 - to buyers or potential buyers of this company in the event that we seek to sell the company\nIf you follow any hyperlinks from our application to another site, please note that we are not responsible and have not no control over their privacy policies and practices.",
    "privacy_policy_txt7": "We do not retain user data beyond what is necessary to fulfill the purposes for which it is collected.",
    "privacy_policy_txt8": "To ensure your security is protected, we use transport layer security protocol to transmit personal information in our system.\nAll data stored in our system is well secured and is only accessible to our employees. Our employees are bound by strict confidentiality agreements and a breach of this agreement would result in termination of the employee.\nWhile we take all reasonable precautions to ensure that our user data is secure and users are protected , there still remains the risk of harm. The Internet as a whole can be, at times, insecure and therefore we are unable to guarantee the security of user data beyond what is reasonably practical.",
    "privacy_policy_txt9": "The GDPR specifies that people under the age of 15 are considered minors for the purposes of data collection. Minors must have the consent of a legal representative for their data to be collected, processed and used.",
    "publications_statistics": "Publications",
    "publish": "Publish",
    "publish_didayz_success": "Your Didayz has been successfully published",
    "publish_didayz_update_app_error": "The publication of a Didayz is paid according to the number of people to whom you intend to share the Didayz\nIf you are not able to enter this number, you must update the version of the Didayz application. A newer version is available!",
    "publish_first_didayz": "Publish your first Didayz when one of your drafts is 100% complete",
    "publish_txt": "The Didayz will be published!\nThis means that people with the access code will be able to add your Didayz in order to consult its content every day.",
    "published": "{count, plural, =0{Published} =1{Published} other{Published}}",
    "pwd_update_error": "Error changing your password",
    "pwd_update_success": "Your password change was successfully saved",
    "reason_why_didayz": "There is no limit to creating Didayz.\nThe main idea of ​​Didayz is to help, support and please a loved one(s) before an event.\nFor a birthday, a wedding, an exam to take, a sporting event... we have listed some event ideas to guide you (on the \"My Account\" page --> \"See the proposed inspirations\") but we know that you will develop the potential of Didayz beyond what we imagined.",
    "receive_answer": "Receive an answer",
    "received": "{count, plural, =0{Received} =1{Received} other{Received}}",
    "registered": "Already registered? ",
    "registration": "Registration",
    "rst_pwd": "Reset my password",
    "rst_pwd_error": "This email is not assigned to any Didayz user",
    "rst_pwd_error_bis": "Error while resetting password",
    "rst_pwd_success": "An email will be sent to you to reset your password",
    "save_modifications": "Save my changes",
    "search": "Search",
    "see_ideas": "See the proposed inspirations",
    "select": "Select",
    "send": "Send",
    "settings": "Settings",
    "share": "Share",
    "share_txt": "I did a personalized Didayz for you, to accompany you every day until {date}.\nTo find out, download the Didayz application (https://play.google.com/store/apps/details?id=fr.didayz.app) and enter the code: \"{key}\"",
    "share_txt_title": "I offer you a Didayz",
    "sign_out": "Sign out",
    "sign_out_validation": "Are you sure you want to disconnect yourself?",
    "size_limit": "Is the content of my Didayz days limited in terms of storage?",
    "size_limit_answer": "The overall content of a Didayz is limited to 500 MB and a Didayz cannot exceed 30 days.\nEach day is limited to 100 MB maximum.",
    "sound_content": "{isSound, plural, =1{Sound & Music (Current content)} other{Sound & Music}}",
    "statistics": "Statistics",
    "striking_concepts": "Create striking concepts",
    "subject": "Subject",
    "success_editing_profile": "Your profile changes have been successfully saved",
    "success_deleting_account": "Your account has been successfully deleted",
    "surprise": "Surprise Support Help",
    "tagline": "Make every day unique",
    "terms_and_conditions": "Terms and conditions",
    "text_content": "{isText, plural, =1{Text (Current content)} other{Text}}",
    "tuto_create_didayz": "To create a Didayz that you want to offer to someone, use the (+) button in the application navigation bar, then click on \"Create a new Didayz\".\nOn the Didayz creation form, you must enter a title, an end day, a duration (in days) and an access key. The image of the Didayz and the introductory message are optional but, to offer an optimal experience to the person to whom you wish to offer the Didayz, we recommend providing them.\nYou can then click on the \"Create\" button, your Didayz is created and you are redirected to its description page including the list of days (the content of which you must enter) and the description of your Didayz.",
    "tuto_offering_didayz": "When your Didayz is configured (you have provided content for each day), you can click on the \"Publish\" button (on the description card of your Didayz).\nA published Didayz means that it is accessible by anyone who knows its access key.\nYou can therefore either share the Didayz access key to your loved ones to whom you wish to offer it, or use the \"Share\" button which will allow you to send it directly.\nIt is important Please note that the first information that will be displayed when your Didayz is added by the person to whom you decide to offer it will be the introductory message. So it may be helpful to explain the background of Didayz and its reason.",
    "type_youtube_id": "Enter youtube <video id> or <link>",
    "unknown_channel": "Unknown channel",
    "unknown_title": "Unknown title",
    "unknown_user": "Unknown Login/Password",
    "unselect": "Unselect",
    "update_day_success": "The day has been successfully modified",
    "users": "{nbusers, plural, =0{No user} =1{1 user} other{{nbusers} users}}",
    "users_of": "User(s) of: {didayz}",
    "valid_email": "Enter a valid email address",
    "validate": "Validate",
    "video_content": "{isVideo, plural, =1{Video (Current content)} other{Video}}",
    "video_mandatory": "You have to take a video",
    "welcome_message": "Welcome on Didayz",
    "why_a_didayz": "Why do a Didayz? For what occasion?",
    "youtube": "Youtube"
}
